# KPI-Dashboard

./: .gitignore  KPI_Dashboard.sln  README.md
KPI_Dashboard/: KPI_Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  dashboards.json
KPI_Dashboard/Controllers/: DashboardController.cs  DashboardsController.cs  KpiController.cs  SettingsController.cs
KPI_Dashboard/Models/: Dashboard.cs  DashboardContainer.cs  ErrorViewModel.cs  IDashboardContainer.cs  KPIContext.cs  Kpi.cs
KPI_Dashboard/Properties/: launchSettings.json
KPI_Dashboard/Views/: _ViewImports.cshtml
KPI_Dashboard/Views/Dashboards/: Dashboard.cshtml  Index.cshtml  New.cshtml
KPI_Dashboard/Views/Settings/: Index.cshtml
KPI_Dashboard/Views/Shared/: _Layout.cshtml
KPI_Dashboard/wwwroot/css/: dashboards.css  dashboardsNew.css  kpi.css  nav.css  settings.css  site.css
KPI_Dashboard/wwwroot/js/: dashboard.js  dashboardsNew.js  nav.js  settings.js
